<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Respond</title>

    <style>
      body {
        background-image: url("hosmid2.jpg");
        /* background-color: brown; */
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.9;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* height: 800px; */
      }
      .form {
        text-align: center;
        margin-top: 100px;
        text-transform: uppercase;
      }
      button {
        width: 100px;
        height: 30px;
        background-color: rgb(33, 94, 25);
        border: 2px solid black;
        border-radius: 10px;
        color: white;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: linear;
      }
      button:hover {
        background-color: rgb(13, 59, 13);
        color: white;
        width: 120px;
      }
      button::after {
        background-color: rgb(13, 59, 13);
        color: white;
        width: 120px;
      }
      @media (max-width: 600px) {
        .form {
          text-align: center;
          margin-top: 300px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="form">
        <h1>We will contact you soon!!!</h1>
        <a href="index.html">
          <button type="button">Back</button>
        </a>
      </div>
    </main>
  </body>
</html>
